# @Author mblanco
# Change prefix from default 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Enable mouse mode
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable fast scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

# vi commands
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# DESIGN TWEAKS
# statusbar
set -g status-position top
# messages
set -g message-style 'fg=yellow bg=red bold'

# clock mode
setw -g clock-mode-colour yellow
# remove bell
set -g bell-action none
